# keycloak-user-storage

./: .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  Makefile  build.gradle  docker-entrypoint.sh  settings.gradle
.claude/: settings.json
.claude/backlogs/: 00-backlog-list.md  bl-01-user-model-redesign.md  bl-02-delete-user.md  bl-09-api-compliance-cleanup.md  bl-10-search-attributes.md
.claude/conventions/: 00-tech-stack.md  01-error-handling.md  02-logging.md  03-layer-structure.md  04-testing.md
.claude/plans/: step01-user-model-redesign.md  step02-delete-user.md  step09-api-compliance-cleanup.md  step10-search-attributes.md
.claude/rules/: 01-contract-first.md  02-vertical-slicing.md  03-context-curation.md  04-backlog-creation.md  README.md
src/main/java/com/keycloak/userstorage/: UserApplication.java
src/main/java/com/keycloak/userstorage/config/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  GlobalExceptionHandler.java  JacksonConfig.java
src/main/java/com/keycloak/userstorage/controller/: CredentialDataController.java  UserController.java
src/main/java/com/keycloak/userstorage/model/: CredentialData.java  MultiAttributeEntry.java  User.java
src/main/java/com/keycloak/userstorage/repository/: CredentialDataRepository.java  UserQueryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/keycloak/userstorage/service/: CredentialDataService.java  CredentialDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/keycloak/userstorage/utils/: SnakeToCamelConverter.java
src/main/resources/: application.yml  credential-data.json  user-data.json
src/test/java/com/keycloak/userstorage/: UserStorageIntegrationTest.java
